# SSO #
sso.client.url.prefix = http://localhost:8084/
sso.server.url.prefix = http://cas.hrorg.cn:8088/

client.jessionid = JSESSIONID
sso.shiro.service = ${sso.client.url.prefix}shiro-cas
cas.loginUrl=${sso.server.url.prefix}login?service=${sso.shiro.service}
cas.logoutUrl=${sso.server.url.prefix}logout?service=${sso.client.url.prefix}
cas.serverUrlPrefix=${sso.server.url.prefix}
shiro.cas.service=${sso.shiro.service}

shiro.failureUrl=/error
shiro.successUrl=/index
